name: nystul-lab
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - scikit-image
  - scikit-learn
  - jupyterlab
  - ipykernel
  - tifffile
  - aicsimageio
  - imageio
  - pip
  - pip:
      - napari[all]

